#driver=com.mysql.jdbc.Driver
driver=org.postgresql.Driver
#url=jdbc:mysql://localhost:3306/sakila
url=jdbc:postgresql://ec2-54-243-40-26.compute-1.amazonaws.com:5432/d71kjn7jf8dhn8
#user=root
user=przvtmmovswgjf
password=6220f5b34ae62dba828becb7941e74d529d165dab53fd918fe8df9aabd37c064